//主色
@ui_main_blue: #4669F5FF;
// hover red
@hover_red: #F56C6C;
//字体
@ui_font_black: #37393F;
@ui_font_gray: #7B7E87;
@ui_font_gray1: #9FA5B7;
@ui_font_news: #0B0A0A;
@ui_font_black2: #333;
@ui_font_y: rgba(104, 80, 14);
@ui_font_y1: #D5B560;
@ui_font_y2: #D1A961;
@ui_font_r: #FF0000;
@ui_font_r2: #C92413;
//背景色
@ui_bg_bottomNav: #333333;
@ui_bg_news: #F6F8FE;
@ui_bg_y: #D1A961;
@ui_bg_r: #E71F19;
@ui_bg_li_gy: #f5f5f7;
//边框
@ui_border_gray: #E1E2E3;
@ui_border_y: #A7832A;